{
  "name": "マイカレンダー",
  "short_name": "マイカレンダー",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ecfccb",
  "theme_color": "#d9f99d",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}